# quickfixn

QuickFIXn/: DefaultMessageFactory.cs  FileLog.cs  FileStore.cs  FixMessages.csproj  SessionSettings.cs
QuickFIXn/DataDictionary/: DataDictionary.cs
QuickFIXn/Fields/: FieldTags.cs  Fields.cs  Limits.cs
generator/: generate.rb
spec/fix/: FIX44.xml  QuickFixSpecificMessages.xml
