<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="Message\FIX44\Heartbeat.cs" />
    <Compile Include="Message\FIX44\Logon.cs" />
    <Compile Include="Message\FIX44\TestRequest.cs" />
    <Compile Include="Message\FIX44\ResendRequest.cs" />
    <Compile Include="Message\FIX44\Reject.cs" />
    <Compile Include="Message\FIX44\SequenceReset.cs" />
    <Compile Include="Message\FIX44\Logout.cs" />
    <Compile Include="Message\FIX44\BusinessMessageReject.cs" />
    <Compile Include="Message\FIX44\UserRequest.cs" />
    <Compile Include="Message\FIX44\UserResponse.cs" />
    <Compile Include="Message\FIX44\Advertisement.cs" />
    <Compile Include="Message\FIX44\IndicationOfInterest.cs" />
    <Compile Include="Message\FIX44\News.cs" />
    <Compile Include="Message\FIX44\Email.cs" />
    <Compile Include="Message\FIX44\QuoteRequest.cs" />
    <Compile Include="Message\FIX44\QuoteResponse.cs" />
    <Compile Include="Message\FIX44\QuoteRequestReject.cs" />
    <Compile Include="Message\FIX44\RFQRequest.cs" />
    <Compile Include="Message\FIX44\Quote.cs" />
    <Compile Include="Message\FIX44\QuoteCancel.cs" />
    <Compile Include="Message\FIX44\QuoteStatusRequest.cs" />
    <Compile Include="Message\FIX44\QuoteStatusReport.cs" />
    <Compile Include="Message\FIX44\MassQuote.cs" />
    <Compile Include="Message\FIX44\MassQuoteAcknowledgement.cs" />
    <Compile Include="Message\FIX44\MarketDataRequest.cs" />
    <Compile Include="Message\FIX44\MarketDataSnapshotFullRefresh.cs" />
    <Compile Include="Message\FIX44\MarketDataIncrementalRefresh.cs" />
    <Compile Include="Message\FIX44\MarketDataRequestReject.cs" />
    <Compile Include="Message\FIX44\SecurityDefinitionRequest.cs" />
    <Compile Include="Message\FIX44\SecurityDefinition.cs" />
    <Compile Include="Message\FIX44\SecurityTypeRequest.cs" />
    <Compile Include="Message\FIX44\SecurityTypes.cs" />
    <Compile Include="Message\FIX44\SecurityListRequest.cs" />
    <Compile Include="Message\FIX44\SecurityList.cs" />
    <Compile Include="Message\FIX44\DerivativeSecurityListRequest.cs" />
    <Compile Include="Message\FIX44\DerivativeSecurityList.cs" />
    <Compile Include="Message\FIX44\SecurityStatusRequest.cs" />
    <Compile Include="Message\FIX44\SecurityStatus.cs" />
    <Compile Include="Message\FIX44\TradingSessionStatusRequest.cs" />
    <Compile Include="Message\FIX44\TradingSessionStatus.cs" />
    <Compile Include="Message\FIX44\NewOrderSingle.cs" />
    <Compile Include="Message\FIX44\ExecutionReport.cs" />
    <Compile Include="Message\FIX44\DontKnowTrade.cs" />
    <Compile Include="Message\FIX44\OrderCancelReplaceRequest.cs" />
    <Compile Include="Message\FIX44\OrderCancelRequest.cs" />
    <Compile Include="Message\FIX44\OrderCancelReject.cs" />
    <Compile Include="Message\FIX44\OrderStatusRequest.cs" />
    <Compile Include="Message\FIX44\OrderMassCancelRequest.cs" />
    <Compile Include="Message\FIX44\OrderMassCancelReport.cs" />
    <Compile Include="Message\FIX44\OrderMassStatusRequest.cs" />
    <Compile Include="Message\FIX44\NewOrderCross.cs" />
    <Compile Include="Message\FIX44\CrossOrderCancelReplaceRequest.cs" />
    <Compile Include="Message\FIX44\CrossOrderCancelRequest.cs" />
    <Compile Include="Message\FIX44\NewOrderMultileg.cs" />
    <Compile Include="Message\FIX44\MultilegOrderCancelReplaceRequest.cs" />
    <Compile Include="Message\FIX44\BidRequest.cs" />
    <Compile Include="Message\FIX44\BidResponse.cs" />
    <Compile Include="Message\FIX44\NewOrderList.cs" />
    <Compile Include="Message\FIX44\ListStrikePrice.cs" />
    <Compile Include="Message\FIX44\ListStatus.cs" />
    <Compile Include="Message\FIX44\ListExecute.cs" />
    <Compile Include="Message\FIX44\ListCancelRequest.cs" />
    <Compile Include="Message\FIX44\ListStatusRequest.cs" />
    <Compile Include="Message\FIX44\AllocationInstruction.cs" />
    <Compile Include="Message\FIX44\AllocationInstructionAck.cs" />
    <Compile Include="Message\FIX44\AllocationReport.cs" />
    <Compile Include="Message\FIX44\AllocationReportAck.cs" />
    <Compile Include="Message\FIX44\Confirmation.cs" />
    <Compile Include="Message\FIX44\ConfirmationAck.cs" />
    <Compile Include="Message\FIX44\ConfirmationRequest.cs" />
    <Compile Include="Message\FIX44\SettlementInstructions.cs" />
    <Compile Include="Message\FIX44\SettlementInstructionRequest.cs" />
    <Compile Include="Message\FIX44\TradeCaptureReportRequest.cs" />
    <Compile Include="Message\FIX44\TradeCaptureReportRequestAck.cs" />
    <Compile Include="Message\FIX44\TradeCaptureReport.cs" />
    <Compile Include="Message\FIX44\TradeCaptureReportAck.cs" />
    <Compile Include="Message\FIX44\RegistrationInstructions.cs" />
    <Compile Include="Message\FIX44\RegistrationInstructionsResponse.cs" />
    <Compile Include="Message\FIX44\PositionMaintenanceRequest.cs" />
    <Compile Include="Message\FIX44\PositionMaintenanceReport.cs" />
    <Compile Include="Message\FIX44\RequestForPositions.cs" />
    <Compile Include="Message\FIX44\RequestForPositionsAck.cs" />
    <Compile Include="Message\FIX44\PositionReport.cs" />
    <Compile Include="Message\FIX44\AssignmentReport.cs" />
    <Compile Include="Message\FIX44\CollateralRequest.cs" />
    <Compile Include="Message\FIX44\CollateralAssignment.cs" />
    <Compile Include="Message\FIX44\CollateralResponse.cs" />
    <Compile Include="Message\FIX44\CollateralReport.cs" />
    <Compile Include="Message\FIX44\CollateralInquiry.cs" />
    <Compile Include="Message\FIX44\NetworkStatusRequest.cs" />
    <Compile Include="Message\FIX44\NetworkStatusResponse.cs" />
    <Compile Include="Message\FIX44\CollateralInquiryAck.cs" />
    <Compile Include="Message\FIX44\MessageFactory.cs" />
    <Compile Include="Message\FIX44\Message.cs" />
  </ItemGroup>
</Project>
